[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Totem]
subtitle-encoding='UTF-8'
subtitle-font='Source Sans Pro Bold 17'

[org/gnome/desktop/background]
picture-uri='file:///home/dionysios/Pictures/Wallpapers/Wallpaper_horizon.jpg'

[org/gnome/desktop/interface]
cursor-theme='xcursor-breeze'
document-font-name='Source Serif Pro 12.5'
font-name='Source Sans Pro 12.5'
gtk-enable-primary-paste=false
gtk-theme='Matcha-dark-azul'
icon-theme='Tela-dark'
monospace-font-name='JetBrains Mono 12.5'

[org/gnome/desktop/peripherals/touchpad]
speed=0.19675090252707572

[org/gnome/desktop/wm/preferences]
titlebar-font='Source Sans Pro 12.5'

[org/gnome/gedit/preferences/editor]
editor-font='JetBrains Mono 13'
scheme='Matcha-azul'

[org/gnome/gnome-system-log]
fontsize=12

[org/gnome/mutter]
center-new-windows=true

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='full'

[org/gnome/shell/extensions/dash-to-dock]
background-color='#1b1d24'
background-opacity=0.56999999999999995
click-action='minimize-or-overview'
custom-background-color=true
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='#3498db'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='#3498db'
custom-theme-shrink=true
dash-max-icon-size=38
intellihide-mode='ALL_WINDOWS'
scroll-action='switch-workspace'
scroll-switch-workspace=false
transparency-mode='DYNAMIC'

[org/gnome/terminal/legacy/profiles:]
default='cc0c0966-9e3b-43e4-8f6c-7c9f82a009c8'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'cc0c0966-9e3b-43e4-8f6c-7c9f82a009c8']

[org/gnome/terminal/legacy/profiles:/:cc0c0966-9e3b-43e4-8f6c-7c9f82a009c8]
background-color='rgb(56,60,74)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-shape='ibeam'
default-size-rows=20
font='Source Code Pro 12.5'
foreground-color='rgb(220,233,235)'
palette=['rgb(56,60,74)', 'rgb(221,44,0)', 'rgb(22,160,133)', 'rgb(255,211,29)', 'rgb(52,152,219)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(186,230,126)', 'rgb(205,205,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true
visible-name='Azul'
