[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=1a158b3c-3a8f-4517-87cf-02864f38d155
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][55][Configuration][SensorColors]
partitions/__root__/filllevel=61,174,233
partitions/all/filllevel=233,61,174
partitions/home/filllevel=174,233,61

[Containments][1][ConfigDialog]
DialogHeight=668
DialogWidth=931

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=668
arrangement=1
iconSize=2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][102][Configuration]
PreloadWeight=100

[Containments][2][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][102][Shortcuts]
global=Alt+F1

[Containments][2][Applets][152]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][152][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=18
SystrayContainmentId=7

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][61][Configuration]
PreloadWeight=0

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][67][Configuration]
PreloadWeight=0

[Containments][2][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][67][Configuration][General]
launchers=preferred://browser,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop
maxStripes=1

[Containments][2][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][98][Configuration]
PreloadWeight=0

[Containments][2][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=102;98;67;6;152;61

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][General]
allDevices=true
removableDevices=false

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][73][Configuration]
PreloadWeight=42

[Containments][7][Applets][74][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=572
DialogWidth=786

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,KMix
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,KMix,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
