[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=1a158b3c-3a8f-4517-87cf-02864f38d155
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=633
DialogWidth=921

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][102][Applets][103][Configuration]
PreloadWeight=92

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=92

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Meta+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][24][Configuration]
PreloadWeight=0

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][25][Configuration]
PreloadWeight=0

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][26][Configuration]
PreloadWeight=0

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
PreloadWeight=5
SystrayContainmentId=28

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][37][Configuration]
PreloadWeight=0

[Containments][22][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][22][Applets][42][Configuration]
PreloadWeight=0

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=23;24;25;26;27;37;42

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][29][Configuration]
PreloadWeight=0

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][30][Configuration]
PreloadWeight=0

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31][Configuration]
PreloadWeight=5

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][32][Configuration]
PreloadWeight=0

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Configuration]
PreloadWeight=0

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][34][Configuration]
PreloadWeight=0

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][35][Configuration]
PreloadWeight=0

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][36][Configuration]
PreloadWeight=0

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]
PreloadWeight=0

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][43][Configuration]
PreloadWeight=0

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][43]
activityId=1a158b3c-3a8f-4517-87cf-02864f38d155
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][44]
activityId=1a158b3c-3a8f-4517-87cf-02864f38d155
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][Configuration]
PreloadWeight=18

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
