[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=1a158b3c-3a8f-4517-87cf-02864f38d155
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][55][Configuration][SensorColors]
partitions/__root__/filllevel=61,174,233
partitions/all/filllevel=233,61,174
partitions/home/filllevel=174,233,61

[Containments][1][ConfigDialog]
DialogHeight=668
DialogWidth=931

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=668
arrangement=1
iconSize=2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][102][Applets][103][Configuration]
PreloadWeight=94

[Containments][102][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][103][Configuration][General]
favoritesPortedToKAstats=true

[Containments][102][Applets][103][Configuration][Shortcuts]
global=Alt+F1

[Containments][102][Applets][103][Shortcuts]
global=Alt+F1

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.pager

[Containments][102][Applets][104][Configuration]
PreloadWeight=0

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][102][Applets][105][Configuration]
PreloadWeight=0

[Containments][102][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][105][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][102][Applets][106][Configuration]
PreloadWeight=0
SystrayContainmentId=107

[Containments][102][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][102][Applets][117][Configuration]
PreloadWeight=0

[Containments][102][Applets][122]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][102][Applets][122][Configuration]
PreloadWeight=0

[Containments][102][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
AppletOrder=103;104;105;106;117;122

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][108][Configuration]
PreloadWeight=0

[Containments][107][Applets][109][Configuration]
PreloadWeight=42

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][110][Configuration]
PreloadWeight=0

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][107][Applets][111][Configuration]
PreloadWeight=0

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][112][Configuration]
PreloadWeight=0

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][107][Applets][113][Configuration]
PreloadWeight=0

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][114][Configuration]
PreloadWeight=0

[Containments][107][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][115][Configuration]
PreloadWeight=0

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.vault

[Containments][107][Applets][116][Configuration]
PreloadWeight=0

[Containments][107][Applets][119]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][119][Configuration]
PreloadWeight=0

[Containments][107][Applets][120]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][107][Applets][120][Configuration]
PreloadWeight=20

[Containments][107][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][121][Configuration]
PreloadWeight=0

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][107][Applets][123][Configuration]
PreloadWeight=0

[Containments][107][Applets][124][Configuration]
PreloadWeight=42

[Containments][107][Applets][125][Configuration]
PreloadWeight=42

[Containments][107][Applets][126][Configuration]
PreloadWeight=42

[Containments][107][Applets][127][Configuration]
PreloadWeight=42

[Containments][107][Applets][128][Configuration]
PreloadWeight=42

[Containments][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Configuration]
PreloadWeight=0

[Containments][107][General]
extraItems=org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,KMix,KDE Daemon,org.kde.plasma.volume
hiddenItems=KMix
knownItems=org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
